<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/mapscreen"
    android:clickable="true"
    tools:layout="@layout/activity_maps"
    tools:context="com.example.robertpreston.myapplication.MapsActivity">
    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        tools:layout="@layout/activity_maps">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="@string/MapAdd"
            android:id="@+id/create"
            android:onClick = "SetPins"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </fragment>
    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id= "@+id/marker_title"
        android:visibility="invisible"
        android:text = "Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>